* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #ecf0f3;
  }
  
  body {
    padding: 60px 180px;
  }
  
  input {
    background-color: #ecf0f3;
    box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #ffffff;
    border-radius: 30px;
    border:none;
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  
  .card-grid {
    margin-top:20px ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: #ecf0f3;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
    width: 360px;
    height: 300px;
    box-shadow:  5px 5px 5px #cbced1, -5px -5px 5px #ffffff;

  }
  
  .card p {
    background-color: #ecf0f3;
    flex: 1;
    font-size: 1rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }

  .divider {
    margin-top: 20px;
    height: 2px ;
    width: 100%;
    background-color: rgb(208, 208, 208);
  }
